body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f7f7fc;
  }

  .header {
    background: #e60027;
    padding: 30px 0;
    text-align: center;
    color: white;
  }

  .login-container {
    display: flex;
    justify-content: center;
    margin-top: -50px;
  }

  .login-box {
    background: white;
    display: flex;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
  }

  .social-login, .email-login {
    flex: 1;
    padding: 0 20px;
  }

  .social-login button,
  .email-login button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }

  .social-login button.facebook {
    background: #3b5998;
    color: white;
  }

  .social-login button.google {
    background: white;
    color: black;
    border: 1px solid #ccc;
  }

  .social-login button.apple {
    background: #000;
    color: white;
  }

  .email-login input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .email-login .forgot {
    color: red;
    font-size: 12px;
    margin-bottom: 10px;
    display: block;
  }

  .email-login .login-btn {
    background: #e60027;
    color: white;
  }

  .footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }

  .footer a {
    color: #e60027;
    text-decoration: none;
  }